apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: ${k8s-namespace}
  name: dev-b-okr-ingress
  annotations:
    cert-manager.io/cluster-issuer: ${k8s-issuer}
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${dev-url}
      secretName: ${tls-secret}
  rules:
    - host: ${dev-url}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-b-okr-fe-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend: 
              service:
                name: dev-b-okr-be-service
                port:
                  number: 8080