apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.k8s-namespace }}
  name: {{ .Values.k8s-app-service-frontend }}
spec:
  selector:
    app: {{ .Values.k8s-app-fe }}
  ports:
  - port: {{ .Values.fe-container-port }}
    targetPort: {{ .Values.fe-container-port }}
