apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.k8s-namespace }}
  name: {{ .Values.k8s-app-service-backend }}
spec:
  selector:
    app: {{ .Values.k8s-app-be }}
  ports:
  - port: {{ .Values.be-container-port }}
    targetPort: {{ .Values.be-container-port }}