name: Release App

on:
  push:
    branches:
      - 'ci/new-deployment'
  workflow_dispatch:

jobs:
  get-version:
    runs-on: [self-hosted]
    steps:
    - name: Update
      run: docker compose up --quiet-pull --pull always -d
      working-directory: C:\BurningOKR\b-okr

